{
  "scripts": {
    "start": "webpack-dev-server --public vocms085.cern.ch:8080 --hot --host 128.142.134.158 --config webpack.dev.js --https",
    "build": "webpack --config webpack.prod.js --env.production"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.0",
    "grunt": "^1.0.3",
    "grunt-contrib-concat": "^1.0.1",
    "html-webpack-plugin": "^3.2.0",
    "vue": "^2.5.17",
    "vue-loader": "^14.2.3",
    "vue-template-compiler": "^2.5.17",
    "webpack": "^3.12.0",
    "webpack-dev-server": "^2.11.3"
  },
  "dependencies": {
    "uglifyjs-webpack-plugin": "^1.3.0",
    "@babel/core": "^7.0.0",
    "css-loader": "^1.0.0",
    "vue-router": "^3.0.1",
    "vue-loader": "^14.2.3",
    "vuetify": "^1.2.0",
    "vuex": "^3.0.1"
  }
}
